<html>
<head>
<meta content="text/html" charset="utf-8" http-equiv="Content-Type">
</head>
<body>
<pre style="font-family:monospace">
--------SVG--------------------------------------------------------

http://w3.org/Graphics/SVG
    the home page of SVG at W3C

https://developer.mozilla.org/docs/SVG
    a SVG reference at Mozilla Developer Network

http://svgopen.org
    SVG Open conference home page, with archives of past events

http://w3.org/Graphics/SVG/IG/resources/svgprimer.html
    ‘An SVG primer for today's browsers’: a tutorial from W3C

http://apike.ca/prog_svg.html
    an SVG tutorial

https://svgontheweb.com
    SVG on the Web — a practical guide

http://svgmagazine.com
    ‘SVG magazine’: Web magazine on SVG technologies (occasional)

http://carto.net/papers/svg
    carto.net's articles on SVG in cartography (until 2007)

http://carto.net/papers/svg/samples
    ‘carto.net SVG tutorial, example and demonstration site’
    (includes GUI components, animation, and XSLT-based generation)

http://svg.startpagina.nl
    lots of links to SVG-related pages

http://kevlindev.com/tutorials/basics
    KevLinDev: Kevin Lindsey's web page on SVG; tutorial, components

http://dotuscomus.com/svg/lib/library.html
    a collection of SVG applications (examples)

http://svg-wow.org
    examples in SVG

http://openclipart.org
    a repository for SVG clip art

http://pilatinfo.org
    tutorials and explorations, math tools, cartography, effects and libraries

http://luxor-xul.sf.net/talk/jug-nov-2002/slides.html
    an overview of SVG and a light-weight tutorial

--------SVG-centred editors------------------------------------------

http://inkscape.org
    Inkscape: ‘an open source vector graphics editor, with capabilities similar
    to Illustrator, Freehand, CorelDraw, or Xara X using SVG’

http://tavmjong.free.fr/INKSCAPE
    an online book on Inkscape

http://angelfire.com/mi/kevincharles/inkscape
    an online tutorial of Inkscape

http://svg-edit.googlecode.com
    SVG-edit: a web-based SVG editor

http://pilatinfo.org/svgeom_loc/svgeom.svg
http://pilatinfo.org/svgeom3d_loc/svgeom3d.svg
http://pilatinfo.org/dessin_loc/draw.svg
    Web-based editors from Pilat (see above) – geometric and general

http://dotuscomus.com/svg/lib/gemi/v2.12/gemi.svg
http://dotuscomus.com/svg/lib/library.html#gemi
    GEMï: ‘a cross-browser Web operating system’ (Application Environment Manager and a GUI)
    making use of SVG and the Pergola JavaScript-SVG library

--------canvas, WebGL, other 3D------------------------------------

https://w3.org/TR/2dcontext
    W3C recommendation: canvas 2d context API

https://developer.mozilla.org/docs/Web/API/Canvas_API
    a tutorial etc. on &lt;canvas&gt; at Mozilla Developer Network

http://w3schools.com/tags/ref_canvas.asp
    canvas 2d context API reference

http://rgraph.net/reference
    canvas 2d context API reference

http://cakejs.googlecode.com
    CAKE: ‘a JavaScript scene graph library for HTML5 canvas (SVG sans XML)’

http://khronos.org/webgl
http://html5rocks.com/en/tutorials/webgl/webgl_fundamentals
    WebGL: an OpenGL-based context of HTML5 canvas providing a 3D API

http://learningwebgl.com
    tutorials, examples, and blogging on WebGL

http://mrdoob.github.com/three.js
    three.js: a Javascript 3D Engine for canvas, SVG, and WebGL

http://debeissat.nicolas.free.fr/svg3d.php
http://svg3d.googlecode.com
    SVG 3D: extending SVG tags with 3D-related attributes

http://lutanho.net/svgvml3d
    SVG-VML-3D: a JavaScript library for drawing and manipulating 3D objects
    by using SVG or VML (choice being made automatically)

http://html5rocks.com/en/features/graphics
    SVG and 3D-related links

--------JavaScript drawing libraries-------------------------------

http://raphaeljs.com
    Raphaël: a JavaScript library utilizing SVG and VML
http://irunmywebsite.com/raphael/raphaelsource.php
    additional Raphaël resources
http://github.com/DmitryBaranovskiy/g.raphael
    gRaphaël: a charting library working on top of Raphaël

http://keith-wood.name/svg.html
    jQuery SVG: a jQuery plug-in for interacting with SVG

http://github.com/westonruter/svg-tree-drawer
    a JavaScript library for creating dynamic SVG images of tree data structures

http://www1.chapman.edu/~jipsen/svg/asciisvg.html
    ASCIIsvg: a JavaScript library for making use of SVG

http://dotuscomus.com/pergola
    Pergola: a JavaScript library/framework for SVG

http://svgjs.com
http://github.com/wout/svg.js
    svg.js: a JavaScript library for creating SVG

http://snapsvg.io
    Snap.svg: a JavaScript library for creating SVG
    
http://paperjs.org
    Paper.js: vector graphics based on Canvas but having a scene graph / DOM and SVG I/O

http://jsxgraph.org
https://github.com/jsxgraph/jsxgraph
http://habrahabr.ru/post/189862
    JSXGraph: ‘dynamic mathematics with JavaScript’

--------Processing and relatives-----------------------------------

http://processing.org
    homepage of the Processing language

http://p5js.org
    p5.js: a JavaScript (using Canvas) port of Processing

http://ejohn.org/blog/processingjs
    John Resig's blog on Processing.js: lots of examples

https://web.archive.org/web/20170520124355/https://www.ibm.com/developerworks/library/os-datavis
https://web.archive.org/web/20170520124355/https://www.ibm.com/developerworks/library/os-datavis2
https://web.archive.org/web/20170520124355/https://www.ibm.com/developerworks/library/os-datavis3
    Data visualization with Processing, Parts 1-3: tutorial

--------drawing programs-------------------------------------------

http://vectorgraphics.sf.net
    vector graphics software at SourceForge

http://graphviz.org
    Graphviz: graph visualization software built around the dot language

http://gnuplot.info
    gnuplot: a command-line driven graphing language and program

http://gnuplot.sf.net/screenshots
    various examples of using gnuplot

http://gnuplot.respawned.com
    gnuplot online

http://ect.bell-labs.com/who/hobby/MetaPost.html
    MetaPost: graphics language outputting PostScript

http://asymptote.sf.net
    Asymptote: a vector graphics language outputting PostScript, SVG, etc

http://portablescribus.sf.net
    a desktop publishing program + a portable version

http://fontforge.sf.net
    FontForge: a font creation and conversion program

--------web technologies-------------------------------------------

https://developer.mozilla.org/docs
    Web technology for developers – HTML, CSS, SVG, JavaScript, WebAssembly, events, APIs etc.

https://developer.mozilla.org/docs/Web/API/DOM
    DOM APIs – see esp. https://developer.mozilla.org/docs/Web/API/Document
<!--
https://developer.mozilla.org/docs/Web/API
    APIs, such as https://developer.mozilla.org/docs/Web/API/Window and https://developer.mozilla.org/docs/Web/API/DOM
-->
https://webplatform.github.io
    tutorials and references on SVG, DOM, JavaScript, WebGL, etc.
</pre>
</body>
</html>
